{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Azure DevOps App", 
    "id": {
      "group": null, 
      "name": "Azure_DevOps_App", 
      "version": "1.0.0"
    }, 
    "author": [
      {
        "name": "Thomas West", 
        "email": "twest.dev@gmail.com", 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": {
    "force_directed_viz":{
      "version":">=2.0.0",
      "package":null      
    }
  }, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements":{  
     "splunk":{  
      "Enterprise":">=7.0"
   }
   }, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}
